#13012107551@163.com
#Tue Sep 26 12:59:45 CST 2023
name=1
code=WOPTDHRQKTTDONNP
server=smtp.163.com
receiveEmail=1093511773@qq.com
sendEmail=13012107551@163.com
attach=
content=<html dir\="ltr"><head></head><body contenteditable\="true"><p><font face\="Segoe UI">这是第一封邮件</font></p></body></html>
subject=
isRepeat=true
sendDate=2023-09-26 22 41 00
address=燕山大学
