#1
#Fri Sep 29 23:17:58 CST 2023
name=
code=1
server=1
receiveEmail=1
sendEmail=1
content=<html dir\="ltr"><head></head><body contenteditable\="true"></body></html>
subject=
isRepeat=false
sendDate=2023-09-20 00 00 00
address=
