<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="943.0" prefWidth="1531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycom.mailapp.mailsendsystem.controller.MainFrameController">
   <children>
      <Accordion layoutX="179.0" layoutY="27.0" />
      <Label layoutX="68.0" layoutY="27.0" prefHeight="44.0" prefWidth="136.0" text="收件人姓名：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="reciveNameText" layoutX="225.0" layoutY="34.0" prefHeight="30.0" prefWidth="375.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="644.0" layoutY="33.0" prefHeight="44.0" prefWidth="128.0" text="发件人邮箱：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="sendEmailText" layoutX="793.0" layoutY="43.0" prefHeight="30.0" prefWidth="375.0" promptText="必填">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <HTMLEditor fx:id="contentText" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="225.0" layoutY="294.0" prefHeight="385.0" prefWidth="932.0" />
      <Label layoutX="68.0" layoutY="245.0" prefHeight="44.0" prefWidth="113.0" text="邮件主题：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="attachments" layoutX="646.0" layoutY="237.0" mnemonicParsing="false" onAction="#attach" prefHeight="44.0" prefWidth="128.0" text="添加附件">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="66.0" layoutY="176.0" text="收件人邮箱：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="reciveEmailText" layoutX="225.0" layoutY="169.0" prefHeight="30.0" prefWidth="375.0" promptText="必填">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="68.0" layoutY="101.0" prefHeight="44.0" prefWidth="136.0" text="收件人地址：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="addressText" layoutX="225.0" layoutY="104.0" prefHeight="41.0" prefWidth="375.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="646.0" layoutY="167.0" prefHeight="44.0" prefWidth="128.0" text="邮箱授权码：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="codeText" layoutX="793.0" layoutY="169.0" prefHeight="30.0" prefWidth="375.0" promptText="必填">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dateText" editable="false" layoutX="225.0" layoutY="703.0" onAction="#datePicked" prefHeight="34.0" prefWidth="243.0" />
      <Label layoutX="68.0" layoutY="698.0" prefHeight="44.0" prefWidth="113.0" text="发送时间：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="hourText" layoutX="501.0" layoutY="700.0" prefHeight="36.0" prefWidth="73.0" text="00">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="minuteText" layoutX="586.0" layoutY="700.0" prefHeight="36.0" prefWidth="73.0" text="00">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="secondText" layoutX="669.0" layoutY="700.0" prefHeight="36.0" prefWidth="73.0" text="00">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="578.0" layoutY="705.0" text=":">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="705.0" text=":">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="addApplication" layoutX="943.0" layoutY="797.0" mnemonicParsing="false" onAction="#addApplication" prefHeight="50.0" prefWidth="145.0" text="添加任务">
         <font>
            <Font size="18.0" />
         </font></Button>
      <CheckBox fx:id="isRepeat" layoutX="943.0" layoutY="712.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="145.0" text="每周发送">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Button fx:id="clear" layoutX="757.0" layoutY="797.0" mnemonicParsing="false" onAction="#resetFields" prefHeight="50.0" prefWidth="145.0" text="清空" textFill="#eb0000">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="subjectText" layoutX="225.0" layoutY="242.0" prefHeight="30.0" prefWidth="375.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="645.0" layoutY="111.0" text="邮箱服务器：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="serverText" layoutX="793.0" layoutY="104.0" prefHeight="41.0" prefWidth="375.0" promptText="必填">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ListView fx:id="tasklist" layoutX="1202.0" layoutY="73.0" onMouseClicked="#change" prefHeight="270.0" prefWidth="305.0" />
      <Label layoutX="1202.0" layoutY="36.0" text="任务列表：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="removeBtn" layoutX="1202.0" layoutY="447.0" mnemonicParsing="false" onAction="#removeTask" prefHeight="50.0" prefWidth="156.0" text="删除当前任务" textFill="#ff0909">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="refreshBtn" layoutX="1202.0" layoutY="362.0" mnemonicParsing="false" onAction="#refreshTask" prefHeight="50.0" prefWidth="156.0" text="更新当前任务">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="501.0" layoutY="762.0" prefHeight="44.0" prefWidth="128.0" text="当前选中：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="week" layoutX="605.0" layoutY="762.0" prefHeight="44.0" prefWidth="128.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ToolBar layoutX="14.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <HBox fx:id="hbox" layoutX="794.0" layoutY="217.0" prefHeight="69.0" prefWidth="375.0" />
      <Button fx:id="showLogsBtn" layoutX="1201.0" layoutY="797.0" mnemonicParsing="false" onAction="#showLogs" prefHeight="50.0" prefWidth="156.0" text="日志">
         <font>
            <Font size="18.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
